{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.42",
  "command": {
    "publish": {
      "verifyAccess": false,
      "conventionalCommits": true,
      "createRelease": "github",
      "fromGit": true
    }
  }
}